<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
</head>

<body class="bg-white">
    <div>
        <div class="mx-auto bg-white text-#4d4d4d flex flex-row justify-between p-10 font-bold">
            <div class=" ">
                <img class="w-[11em]" src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png"
                    alt="" />
            </div>

            <div class="hidden  md:block flex justify-between w-196 text-center text-gray-700 text-xl ">
                <a class="mr-5 " href="">Paytm for Customer</a>
                <a class="mr-5" href="">Paytm for businesss</a>
                <a class="mr-5" href="">Company </a>
                <a class="mr-5" href="">Inverstor relations </a>
                <a class="mr-5" href="">Career</a>
            </div>

            <div class="flex">
                <button
                    class="text-white bg-cyan-400 rounded-full pt-[2px]  w-[140px] h-[40px] hover:text-white hover:bg-[#0f4a8a]">
                    Sign in
                </button>
                <img class="w-[2em] absolute left-[84%] lg:left-[95.8%] top-[4.7%]  " src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg
       " alt="" />
            </div>
        </div>

        <div class="p-[10px] text-left md:text-center bg-gray-100 text-xl font-medium">
            No Wallet KYC required 
            <span style='font-size:25px;'>&#128522;</span> to pay using UPI on Paytm. Learn More.
        </div>
        <div class=" flex flex-row justify-center md:bg-white flex flex-wrap my-28 md:grid grid-cols-3  ml-[300px]">
            <div class="">
                <img class="w-20" src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png"
                    alt="" />
                <h1 class="mr-[200px] text-[30px] text-left text-black w-[300px] font-bold md:text-[70px] md:w-[650px]  md:h-[130px] md:leading-[65px] mt-[30px]">
                    India's Most-loved Payments App
                </h1>
                <p class="mr-[200px] md:text-[20px] font-medium md:w-[475px] md:h-[100px] mt-[2em] ">
                    Recharge & pay bills, book flights & movie tickets, open a savings
                    account, invest in stocks & mutual funds, and do a lot more.
                   
                </p>
                <button class=" ml-[1em] w-[15em] h-[3.5em] text-white text-[1em] font-[500] bg-black rounded-full hover:text-black hover:bg-white p-2 m-10 border border-black">
                    Download Paytm App
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>

                </button>
            </div>
            <div></div>
            <div>
                <img class="w-[200px] mr-[450px] md:w-[540px]"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="" />
            </div>
        </div>
        <div class="bg-[#00baf2] p-[110px] text-white">
            <div>
                <h1 class="font-bold text-[50px] ml-[5%]">Recharge and bills on Paytm.</h1>
            </div>
            <div class=" grid grid-cols-2 md:flex justify-evenly">
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Recharge <br> Prepaid <br> Mobile></a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Pay <br> Rent <br> Payment</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]" src="		https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png
    " alt="" srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Pay <br> Electricity <br> Bill</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="		https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Recharge <br> DTH <br> Connection</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="		https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Book <br> Gas <br> Cylinder</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px] "
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Pay <br> Credit Card <br> Bill</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">All <br> Payment <br> Services</a>
                </div>
            </div>
        </div>
        <div class="bg-[#0f4a8a] p-[100px] text-white">
            <div>
                <h1 class="text-[25px] sm:font-bold text-[50px] ml-[5%] ">Book & Buy on Paytm.</h1>
            </div>
            <div class="grid grid-cols-2 md:flex justify-evenly">
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Movie <br> Tickets </a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]" src="		https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png
        " alt="" srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Flight <br> Tickets</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]" src="		https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png
        " alt="" srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Bus <br> Tickets</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]" src="		https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png
        " alt="" srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Train <br> Tickets</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]" src="		https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png
        " alt="" srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Car & <br> Bikes</a>
                </div>
                <div>
                    <img class="w-[64px] mt-[40px]  mb-[20px]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png
        " alt="" srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px] ">International <br> Flights</a>
                </div>
                <div class="">
                    <img class="w-[64px] mt-[40px]  mb-[20px]"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""
                        srcset="" />
                    <a href="#" class="text-[20px] font-[700] leading-[22px]">Invest <br> in  Stocks</a>
                </div>
            </div>
        </div>
<div class="bg-[#f5f7fa] pt-[30px]">
        <h1 class="text-[25px] text-left md:text-[58px]  font-[700] leading-10 mx-[20%] mt-[5%] w-[1170px] h-[50px]">Paytm Payment Instruments</h1>
        <div  class="ml-[15px] pr-[15px] md:mx-auto w-[460px]  md:w-[1170px] h-[620px]flex flex-wrap gap-2 m-28 md:grid grid-cols-2 h-3396 bg-white rounded-l-3xl rounded-r-3xl">
            <div class="m-[4em] ">
                
                <div class="flex">
                <img class="h-[77px]" src="	https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png"
                    alt="" />
                    <h2 class="w-[165px] flex items-center text-[16px] font-[700]">Paytm <br> Wallet</h2>
                </div>
                <h1 class="text-[20px]  md:mt-[48px] w-[390px] h-[91px] text-[36px] font-[700] leading-10">The Fastest Way to Pay In-store & Online.</h1>
                <p class="md:p-[24px 0px 30px] text-[17px] font-[500] leading-6 w-[400px] md:w-[452px] h-[105px]">
                    Load up your Paytm Wallet for free and make payments in a jiffy at
                    over 21 million stores, websites and apps.
                </p>
                <button class=" ml-[1em] w-[15em] h-[3.5em] text-white text-[1em] font-[500] bg-black rounded-full hover:text-black hover:bg-white p-2  border border-black">
                    Download Paytm App
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>

                </button>
            </div>
            <div>
                <img class="w-[539px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png"
                    alt="" />
            </div>
        </div>
        <div class=" mx-auto w-[460px]  md:w-[1170px] h-[620px]flex flex-wrap gap-2 m-28 md:grid grid-cols-2 h-3396 bg-white rounded-l-3xl rounded-r-3xl">
            <div class="m-[5em]">
                
                <img class="h-[77px]" src="	https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png

        " alt="" />
                <p class="w-[165px] flex items-center text-[16px] font-[700]">UPI Money <br> Transfer</p>
                
                <h1 class="mt-[48px] w-[390px] text-[36px] font-[700] leading-10 w-[390px] h-[170px]">Pay anyone directly from your bank account.</h1>
                <p class="p-[24px 0px 30px] text-[17px] font-[500] leading-6 w-[300px] md:w-[452px] h-[127px]">
                    Pay anyone, everywhere. Make contactless & secure payments in-stores
                    or online using Paytm Wallet or Directly from your Bank Account.
                    Plus, send & receive money from anyone.
                </p>
                <button class=" ml-[1em] w-[15em] h-[3.5em] text-white text-[1em] font-[500] bg-black rounded-full hover:text-black hover:bg-white p-2  border border-black">
                    Download Paytm App
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>

                </button>
            </div>
            <div>
                <img class="w-[539px] mt-[15%]" src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png
        " alt="" />
            </div>
        </div>
        <div class=" mx-auto w-[460px] md:w-[1170px] h-[620px]flex flex-wrap gap-2 m-28 md:grid grid-cols-2 h-3396 bg-white rounded-l-3xl rounded-r-3xl">
            <div class="m-[5em]">
                <img class="h-[77px]" src="	https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png
        " alt="" />
               
                <h1 class="mt-[48px] w-[390px] text-[30px] md:text-[36px] font-[700] leading-10 w-[390px] h-[170px]">Want it? <br> No more waiting for it.</h1>
                <p class="p-[24px 0px 30px] text-[20px] font-[500] leading-6 md:w-[452px] h-[127px]"> 
                    With Paytm Postpaid, your wishlist doesn't have to be on the
                    waitlist. Shop for the things you want today and pay for them next
                    month.
                </p>
                <button class="text-white bg-[#0f4a8a] rounded-full p-[15px] w-[200px] font-[700] text-[20px] hover:text-white hover:bg-blue-700 p-2 m-10 border-black" >
                    Learn More>
                </button>
            </div>
            <div>
                <img class="w-[539px] mt-[15%]" src="
        https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png
" alt="" />
            </div>
        </div>

        <div class="container flex flex-col items-center md:grid grid-cols-2 ">
            <div class=" mx-[50%] m-32 bg-white rounded-[20px] w-[460px] md:w-[561px] h-[700px]">
                <div class="mt-[5%]">
                <img class="w-[185px] mx-[10%]" src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png
        " alt="" />
                <h1 class="mx-[30px] pt-[28px] text-[40px] font-[700] leading-[48px]">Unlimited Cashback <br> Every time</h1>
                <p class="text-[25px] font-[500] leading-[30px] mt-[20px] ml-[30px]">
                    Paytm HDFC Bank Select Credit Card. A card <br> with assured Cashback and
                    incredible offers.
                </p>
                <img class="mt-[32px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" alt="" />
            </div>
            </div>

            <div class="  md:relative md:ml-[200px]  m-32 bg-white rounded-[20px] w-[460px] md:w-[561px] h-[700px]">
                <div class="mt-[10%]">
                <img class="w-[200px] mx-[10%]" src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png
        " alt="" />

                <h1 class="mx-[30px] pt-[28px] text-[40px] font-[700] leading-[48px]">India’s Most <br> Sincere Credit Card.</h1>
                <p class="text-[25px] font-[500] leading-[30px] mt-[25px] ml-[25px]">
                    Paytm SBI Card SELECT - With Intelligent Features & Great Rewards
                    that Never Expire.
                </p>
               
                <img class="mt-[55px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" alt="" />
            </div>
            </div>
        </div>
        </div>
        <div>
            <h1 class=" w-[300px] mb-[60px] md:w-[1170px] h-[170px] text-[48px] font-[700] ml-[20%] mt-[100px] ">Financial Services by Paytm</h1>
        </div>
        <div class="flex flex-wrap   md:flex justify-evenly">
            <div class="mt-[50px] ml-[100px] md:ml-[0px] mb-[20px] ">
                <img class="w-[212px] " src="	https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png
        " alt="" />
                <h1 class="mt-[48px] text-[40px] font-[700] leading-[50px] w-[300px] md:w-[467px] h-[100px]">India's most sincere <br> bank.</h1>
                <p class="pt-[52px] md:w-[515px] mb-[45px] text-[20px] font-[500] leading-[26px]">
                    Paytm Payments Bank offers secure, transparent and risk-free banking
                    at your fingertips. With instant account opening, virtual debit card
                    and zero balance requirements, experience the future of banking
                    today.
                </p>
                <button class="text-white bg-blue-900 rounded-[10px] p-[20px] md:p-[30px]   md:w-[250px] font-[700] md:text-[25px] hover:text-white hover:bg-blue-700  border-black relative ">
                    Learn More>
                </button>
            </div>
            <div>
                <img class="w-[350px] md:w-[452px]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png
        " alt="" />
            </div>
        </div>
<div>
    
    
        <div class=" m-[0] bg-gray-100 flex flex-wrap gap-2 m-28 md:grid grid-cols-2 ">
            
            <div>
                <img class="w-[350px] md:w-[452px] m-[20%]" src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png"
                    alt="" />
            </div>
            <div class="m-32 z-[2]">
                <img class="w-[200px] md:w-42" src="	https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png"
                    alt="" />
                <h1 class="mt-[60px] text-[40px] font-[700] leading-[50px]">Build Long-term <br> Wealth & Achieve <br> your Goals.</h1>
                <p class="pt-[12px] md:w-[515px] mb-[45px] text-[20px] font-[500] leading-[26px]">
                    Investing on Paytm Money is transparent, low-cost and
                    commission-free. Buy stocks & mutual funds that can help you create
                    wealth & realise your dreams.
                </p>
                <button class="text-white bg-blue-900 rounded-[10px] p-[20px] md:p-[30px] md:w-[250px] font-[700] md:text-[25px] hover:text-white hover:bg-blue-700  m-10 border-black">
                    Learn More >
                </button>
                
            </div>
            
        </div>
        

    </div>

        <div class="flex flex-col ml-[50px]   md:grid grid-cols-2">
            <div class="mx-[20px] lg:mx-[18em] my-[8em]">
                <img class="w-[200px]" src="	https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg
        " alt="" />
                <h1 class="mt-[60px] text-[40px] font-[700] leading-[50px]">Insurance made easy.</h1>
                <p class="pt-[12px]  lg:w-[515px] mb-[45px] text-[20px] font-[500] leading-[26px]">
                    Buying insurance does not have to be tedious, time-consuming &
                    confusing. Paytm Insurance removes the worry of getting insured by
                    making it simple, convenient & easy-to-understand.
                </p>
                  
                <button class="text-white bg-blue-900 rounded-full p-[15px] w-[200px] font-[700] text-[20px] hover:text-white hover:bg-blue-700 p-2  border-black" >
                    Learn More>
                </button>
            </div>
            <div>
                <img class="w-[300px] lg:w-[432px] mt-[10%]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png
        " alt="" />
            </div>
        </div>

        <div class="flex flex-wrap  lg:m-28 lg:grid grid-cols-2 bg-[#f5f7fa] ">
            <div>
                <img class="w-[300px] pt-[30px] lg:w-[452px] m-[15%]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/850765/1655987252365.png
        " alt="" />
            </div>
            <div class="m-32">
                <img class="w-[200px]" src="	https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png
        " alt="" />
                <h1 class="mt-[60px] text-[30px] lg:text-[40px] font-[700] leading-[50px]">Get a Personal Loan in <br> 2 Minutes.</h1>
                <p class="pt-[12px] lg:w-[515px] mb-[45px] text-[20px] font-[500] leading-[26px]">Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.</p>
                   
                   <button class="text-white bg-blue-900 rounded-full p-[15px] w-[200px] font-[700] text-[20px] hover:text-white hover:bg-blue-700 p-2 m-10 border-black" >
                    Learn More>
                </button>
            </div>
        </div>
        <div>
            <h1 class="md:w-[1170px] text-[48px] font-[700] leading-[50px] mt-[10%] ml-[22%]">Business Services by Paytm</h1>

            <div class="mx-auto flex flex-wrap gap-2 m-[2em] lg:grid lg:grid-cols-2 bg-[#f5f7fa] lg:w-[1170px] lg:h-[624px] py-[80px] pl-115px rounded-xl">
                <div class="m-32">
                    <h1 class="mt-[60px] text-[25px] lg:text-[40px] font-[700] leading-[50px]">Accept payments online with ease.</h1>
                    <p class="pt-[12px] md:w-[515px] mb-[45px] text-[20px] font-[500] leading-[26px]">
                        Grow your business with the payment gateway that powers India’s
                        largest brands and even the Paytm App
                    </p>
                    <button
                   class="text-white bg-blue-900 rounded-full p-[15px] w-[200px] font-[700] text-[20px] hover:text-white hover:bg-blue-700 p-2 border-black">
                        Learn More>
                    </button>
                </div>
                <div>
                    <img class="w-[300px] lg:w-[432px] ml-[26%]" src="		https://assetscdn1.paytm.com/images/catalog/view_item/853877/1626077000254.png

        " alt="" />
                </div>
            </div>

            <div class="  mx-auto flex flex-wrap gap-2 m-28 md:grid md:grid-cols-2 bg-[#f5f7fa] lg:w-[1170px] lg:h-[624px] py-[80px] lg:pl-115px rounded-xl">
                <div class="m-32">
                    <h1 class="text-[30px] lg:text-[40px] font-[700] leading-[50px] lg:w-[390px] h-[91px]">In-shop payments powered by Paytm..</h1>
                    <p class="pt-[12px]  w-[300px] lg:w-[515px] mb-[45px] lg:text-[20px] font-[500] leading-[26px] mt-[30px]">
                        Millions of small & big businesses use Paytm to accept payments
                        anywhere any time with a wide range of solutions for all kind of
                        merchants
                    </p>
                    <button
                    class="text-white bg-blue-900 rounded-full p-[15px] w-[200px] font-[700] text-[20px] hover:text-white hover:bg-blue-700 p-2  border-black">
                        Learn More>
                    </button>
                </div>
                <div>
                    <img class="w-[300px] lg:w-[432px] ml-[26%]" src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png

        " alt="" />
                </div>
            </div>
        </div>

        <h1 class="text-[30px] md:text-[50px] font-[700] leading-[50px] my-[150px] ml-[10%]">Business Tools to help <br> your business grow</h1>

        <div class=" md:container md:mx-auto flex flex-wrap justify-arpund md:grid md:grid-cols-4">
            <div>
                <img class="w-[240px]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png
        " alt="" srcset="" />
                <h1 class="w-[240px] text-[26px] font-[700] leading-[32px] mt-[20px]">POS Billing <br> Software</h1>
                <p class="text-[20px] font-[500] leading-[30px] mt-[20px]">Say Hello to Smart Retail <br> Business Management</p>
                <button class="font-[700] mt-[20px]">Learn More</button>
            </div>
            <div>
                <img  class="w-[240px]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png
        " alt="" srcset="" />
                <h1 class="w-[240px] text-[26px] font-[700] leading-[32px] mt-[20px]">Paytm for Business App</h1>
                <p class="text-[20px] font-[500] leading-[30px] mt-[20px]">Everything you need to <br> manage your business <br> on your phone</p>
                <button class="font-[700] mt-[20px]">Learn More</button>
            </div>
            <div>
                <img  class="w-[240px]" src="	https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png

        " alt="" srcset="" />
                <h1 class="w-[240px] text-[26px] font-[700] leading-[32px] mt-[20px]">Advertise on Paytm</h1>
                <p class="text-[20px] font-[500] leading-[30px] mt-[20px]">
                    Grow your business by <br> advertising on India’s <br> largest mobile business
                </p>
                <button class="font-[700] mt-[20px]">Learn More</button>
            </div>
            <div>
                <img  class="w-[240px]"  src="	https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png

        " alt="" srcset="" />
                <h1 class="w-[240px] text-[26px] font-[700] leading-[32px] mt-[20px]">Business Khata</h1>
                <p class="text-[20px] font-[500] leading-[30px] mt-[20px]">Managing Khata made  <br> easy</p>
                <button class="font-[700] mt-[20px]">Learn More</button>
            </div>
        </div>
        <div class="bg-cyan-50 p-[10px]">
            <div class="md:m-32 flex flex-wrap justify-around gap-[30px]  lg:grid lg:grid-cols-7  bg-white rounded-xl">
                <div class="m-32 col-span-2">
                    <img class=" relative w-[160px]" src="	https://assetscdn1.paytm.com/images/catalog/view/307196/1626420555412.png
    " alt="" srcset="" />
                    <h1 class="text-[15px] font-[500] leading-[1.5em] mt-[2.5em]">
                        Get started on wealth creation journey with Zero brokerage fee &
                        no hidden charges.
                    </h1>

                    <button class="pt-[10px] text-[20px] text-[#00baf2] font-[500] leading-[25px]">Learn More</button>
                </div>

                <div class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%] ">
                    <img class=" w-[160px]"src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png
    " alt="" />
                    <h3 class="text-white text-[20px] font-[700] text-center">Invest in <br> Stocks</h3>
                </div>

                <div class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <img class=" w-[160px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/728895/1618575899205.png
    " alt="" />
                    <h3  class="text-white text-[20px] font-[700] text-center">Apply for IPO</h3>
                </div>

                <div  class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <img class=" w-[160px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/800760/1618831809222.png
    " alt="" />
                    <h3  class="text-white text-[20px] font-[700] text-center">Invest in <br> ETFs</h3>
                </div>

                <div  class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <img class=" w-[160px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/728896/1618575990183.png
    " alt="" />
                    <h3  class="text-white text-[20px] font-[700] text-center">Buy Gold</h3>
                </div>

                <div  class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <img class=" w-[160px]" src="https://assetscdn1.paytm.com/images/catalog/view_item/728899/1618576408440.png
    " alt="" />
                    <h3  class="text-white text-[20px] font-[700] text-center">Invest in Mutual Funds</h3>
                </div>
            </div>

            <div class=" pb-[20px] m-[30px] w-[400px] md:w-[auto] md:m-32 flex flex-wrap justify-around gap-[30px] lg:grid lg:grid-cols-8  bg-white rounded-xl">
                <div class="m-32 col-span-2">
                    <img class=" w-[160px]"  src="		https://assetscdn1.paytm.com/images/catalog/view/307197/1626419838546.png




    " alt="" srcset="" />
                    <h1 class="md:text-[15px] font-[500] leading-[1.5em] mt-[2.5em]">
                        Get started on wealth creation journey with Zero brokerage fee &
                        no hidden charges.
                    </h1>

                    <button class="pt-[10px] text-[20px] text-[#00baf2] font-[500] leading-[25px]">Learn More</button>
                </div>

                <div class="bg-[#66d6ff]  w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                   <div class="mt-[2em]">
                    <img class="w-[5em]" src="https://assetscdn1.paytm.com/images/catalog/view_item/863734/1627552693557.png

    " alt="" />
                    <h3 class="font-[700] text-white text-[1.2em]">Flat 14% Cashback</h3>
                    <p  class="font-[600] text-[1em] text-white">With Code WELCOMEFLIGHT</p>
                </div>
                </div>

                <div class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <div class="mt-[2em]">
                    <img class="w-[5em]" src="https://assetscdn1.paytm.com/images/catalog/view_item/864144/1627566096011.png

    " alt="" />
                    <h3 class="font-[700] text-white text-[1.2em]">100% Refund</h3>
                    <p class="font-[600] text-[1em] text-white">With Paytm's Cancellation Protect</p>
                </div>
            </div>

                <div  class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <div class="mt-[2em]">
                    <img class="w-[5em]" src="https://assetscdn1.paytm.com/images/catalog/view_item/864145/1627566172335.png

    " alt="" />
                    <h3 class="font-[700] text-white text-[1.2em]">Flat 10% Cashback</h3>
                    <p class="font-[600] text-[1em] text-white">With Code HAPPYBUS</p>
                </div>
                </div>

                <div class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <div class="mt-[2em]">
                    <img class="w-[5em]" src="https://assetscdn1.paytm.com/images/catalog/view_item/864151/1627567062180.png
    " alt="" />
                    <h3 class="font-[700] text-white text-[1.2em]">Sanitised Bus Options With TravelSafe+</h3>
                </div>
            </div>

                <div class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <div class="mt-[2em]"></div>
                    <img class="w-[5em]" src="https://assetscdn1.paytm.com/images/catalog/view_item/864152/1627566492097.png

    " alt="" />
                    <h3 class="font-[700] text-white text-[1.2em]">Hassle Free Train Ticket Bookings</h3>
                </div>
                <div class="bg-[#66d6ff] w-[170px] h-[250px] rounded-xl pl-[5px] pt-[5px] lg:mt-[50%]">
                    <div class="mt-[2em]">
                    <img class="w-[5em]" src="https://assetscdn1.paytm.com/images/catalog/view_item/864153/1627566396231.png
    " alt="" />
                    <h3 class="font-[700] text-white text-[1.2em]">PNR Status Check In Few Simple Clicks</h3>
                </div>
            </div>
            </div>
        </div>
        <div class=" p-[80px] bg-[#f5f7fa] flex flex-wrap md:grid grid-cols-2 w-[100%] gap-2 justify-around">
            <div class="flex justify-around w-[45em]" >
                <h2 class=" block md:font-[700] text-black text-[1.5em]">Download Paytm App <br> to Pay from anywhere</h2>
                <img src="https://assetscdn1.paytm.com/frontendcommonweb/71229188.svg
    " alt="" />
                <img src="https://assetscdn1.paytm.com/frontendcommonweb/33d9d7f1.svg
    " alt="" />
            </div>

            <div class=" md:text-[30px] text-gray-600 flex justify-evenly lg:mx-[50%] w-[100px]   lg:w-[200px]">
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
        <div class="m-[0] h-[15px] w-[100
    %] bg-cyan-400">

        </div>

        <div class="m-[0] h-[15px] w-[100
        %] bg-blue-800">
    
            </div>
    </div>
</body>

</html>